[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SpriteCreate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SpriteGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpriteList.tscn" type="PackedScene" id=4]

[node name="Menu" type="Node2D"]

[node name="Main" parent="." instance=ExtResource( 3 )]

[node name="SpriteCreate" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Generator" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 3225, 1473 )

[node name="SpriteList" parent="." instance=ExtResource( 4 )]
visible = false
